<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwm-R6-h41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Table View Controller-->
        <scene sceneID="PGP-zv-w5N">
            <objects>
                <tableViewController id="fCu-0J-mVQ" customClass="ListaTableViewController" customModule="GeoEarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHJ-XI-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaTerremoto" id="Bx0-UG-4XX" customClass="EarthQuakeTableViewCell" customModule="GeoEarthQuake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx0-UG-4XX" id="2kf-xU-btW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-A6-Vvl">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sFi-A6-Vvl" firstAttribute="top" secondItem="2kf-xU-btW" secondAttribute="topMargin" id="QZc-Rr-xF6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sFi-A6-Vvl" secondAttribute="bottom" id="gEO-hQ-khP"/>
                                        <constraint firstItem="sFi-A6-Vvl" firstAttribute="leading" secondItem="2kf-xU-btW" secondAttribute="leadingMargin" id="nYb-Zf-Cbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tituloTerremoto" destination="sFi-A6-Vvl" id="SWd-An-X1S"/>
                                    <segue destination="FNI-IT-nl2" kind="show" id="rA4-Ys-FG5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCu-0J-mVQ" id="QtX-ns-pSy"/>
                            <outlet property="delegate" destination="fCu-0J-mVQ" id="c7o-hS-h00"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9iB-Ec-Rlw"/>
                        <barButtonItem title="Hora" id="JNC-Oo-L4Z">
                            <connections>
                                <action selector="botonHoraPulsado:" destination="fCu-0J-mVQ" id="q6K-T5-Cvf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Día" id="Vbz-pf-fZl">
                            <connections>
                                <action selector="botonDiaPulsado:" destination="fCu-0J-mVQ" id="F9z-5n-h3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Semana" id="Pu3-nE-bsw">
                            <connections>
                                <action selector="boton7DiasPulsado:" destination="fCu-0J-mVQ" id="3dE-yY-oI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Mes" id="Ndw-gT-j2A">
                            <connections>
                                <action selector="boton30DiasPulsado:" destination="fCu-0J-mVQ" id="fkj-uV-Yq4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wZa-BM-erw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ozg-Te-X9r">
                        <barButtonItem key="rightBarButtonItem" title="All in map" id="LnU-rj-Qap"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuu-vJ-8y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="133.5832083958021"/>
        </scene>
        <!--Info Earth Quake View Controller-->
        <scene sceneID="p3h-SB-Oqo">
            <objects>
                <viewController id="FNI-IT-nl2" customClass="InfoEarthQuakeViewController" customModule="GeoEarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTz-d0-ZpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-09-29C">
                                <rect key="frame" x="167" y="75" width="41" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-Nz-bbC">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svS-ep-eb7">
                                        <rect key="frame" x="0.0" y="28.5" width="41" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-Uw-wiD">
                                        <rect key="frame" x="0.0" y="56.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-hX-0Dc">
                                <rect key="frame" x="167" y="162" width="41" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-Gr-viT">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-LT-qbn">
                                        <rect key="frame" x="0.0" y="29" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-Ep-ZaQ">
                                        <rect key="frame" x="0.0" y="57.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-Nc-Yg0">
                                        <rect key="frame" x="0.0" y="86" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-jw-nJp">
                                        <rect key="frame" x="0.0" y="114.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kms-Gr-viT" firstAttribute="top" secondItem="Zsw-hX-0Dc" secondAttribute="top" id="F9l-de-SfZ"/>
                                    <constraint firstItem="Kms-Gr-viT" firstAttribute="leading" secondItem="Zsw-hX-0Dc" secondAttribute="leading" id="k3E-UV-Whw"/>
                                    <constraint firstAttribute="trailing" secondItem="Kms-Gr-viT" secondAttribute="trailing" id="zbR-67-c2A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9b-09-29C" firstAttribute="leading" secondItem="Mpx-U5-VcQ" secondAttribute="leading" constant="167" id="MRw-7w-RCQ"/>
                            <constraint firstItem="W9b-09-29C" firstAttribute="leading" secondItem="Zsw-hX-0Dc" secondAttribute="leading" id="a1M-OY-hfj"/>
                            <constraint firstItem="W9b-09-29C" firstAttribute="centerX" secondItem="KTz-d0-ZpZ" secondAttribute="centerX" id="aXV-pB-aLC"/>
                            <constraint firstItem="W9b-09-29C" firstAttribute="top" secondItem="Mpx-U5-VcQ" secondAttribute="top" constant="11" id="g1S-Dh-tar"/>
                            <constraint firstItem="Mpx-U5-VcQ" firstAttribute="bottom" secondItem="Zsw-hX-0Dc" secondAttribute="bottom" constant="326" id="gjt-DO-3Y2"/>
                            <constraint firstItem="Zsw-hX-0Dc" firstAttribute="top" secondItem="KTz-d0-ZpZ" secondAttribute="top" constant="162" id="kKp-uS-kse"/>
                            <constraint firstItem="Zsw-hX-0Dc" firstAttribute="top" secondItem="W9b-09-29C" secondAttribute="bottom" constant="10" id="rA9-3V-Mza"/>
                            <constraint firstItem="Zsw-hX-0Dc" firstAttribute="centerX" secondItem="KTz-d0-ZpZ" secondAttribute="centerX" id="rBd-Qk-YT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpx-U5-VcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-BQ-DUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="yJf-no-DRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Gwm-R6-h41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G98-mc-ueM"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cod-IA-ZsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9E7-Wc-bON">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fCu-0J-mVQ" kind="relationship" relationship="rootViewController" id="6BN-bN-Flc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcN-lo-i6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
